<!DOCTYPE html>
<html class="js" lang="hu">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="SZIM_Csatlakoz%C3%A1s_elemei/sdk.js" async="" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="http://www.szim.eu/xmlrpc.php">
<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
<script>var et_site_url='http://www.szim.eu';var et_post_id='94';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
<title>Csatlakozás | SZIM</title>
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://secure.gravatar.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="SZIM » hírcsatorna" href="http://www.szim.eu/feed/">
<link rel="alternate" type="application/rss+xml" title="SZIM » hozzászólás hírcsatorna" href="http://www.szim.eu/comments/feed/">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.szim.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="SZIM_Csatlakoz%C3%A1s_elemei/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<meta content="Divi v.3.22.4" name="generator">
		<style type="text/css">
img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
		<link rel="stylesheet" id="wp-block-library-css" href="SZIM_Csatlakoz%C3%A1s_elemei/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="divi-style-css" href="SZIM_Csatlakoz%C3%A1s_elemei/style_002.css" type="text/css" media="all">
		<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="SZIM_Csatlakoz%C3%A1s_elemei/css.css" type="text/css" media="all">
		<!-- Inline jetpack_facebook_likebox -->
		<style id="jetpack_facebook_likebox-inline-css" type="text/css">
.widget_facebook_likebox {
    overflow: hidden;
}
</style>
		<link rel="stylesheet" id="dashicons-css" href="SZIM_Csatlakoz%C3%A1s_elemei/dashicons.css" type="text/css" media="all">
		<link rel="stylesheet" id="jetpack_css-css" href="SZIM_Csatlakoz%C3%A1s_elemei/jetpack.css" type="text/css" media="all">
		<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/jquery.js"></script>
		<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/jquery-migrate.js"></script>
		<link rel="https://api.w.org/" href="http://www.szim.eu/wp-json/">
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.szim.eu/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.szim.eu/wp-includes/wlwmanifest.xml">
		<meta name="generator" content="WordPress 5.1.1">
		<link rel="canonical" href="http://www.szim.eu/ajanlatok/">
		<link rel="shortlink" href="https://wp.me/PaCUcM-1w">
		<link rel="alternate" type="application/json+oembed" href="http://www.szim.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.szim.eu%2Fajanlatok%2F">
		<link rel="alternate" type="text/xml+oembed" href="http://www.szim.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.szim.eu%2Fajanlatok%2F&amp;format=xml">
		<link rel="dns-prefetch" href="http://v0.wordpress.com/">
		<style type="text/css">
img#wpstats {
    display: none
}
</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Jetpack Open Graph Tags -->
		<meta property="og:type" content="article">
		<meta property="og:title" content="Csatlakozás">
		<meta property="og:url" content="http://www.szim.eu/ajanlatok/">
		<meta property="og:description" content="Tekintsük meg a teljes bejegyzést.">
		<meta property="article:published_time" content="2019-01-17T08:58:41+00:00">
		<meta property="article:modified_time" content="2019-04-23T11:27:32+00:00">
		<meta property="og:site_name" content="SZIM">
		<meta property="og:image" content="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512.png">
		<meta property="og:image:width" content="512">
		<meta property="og:image:height" content="512">
		<meta property="og:locale" content="hu_HU">
		<meta name="twitter:text:title" content="Csatlakozás">
		<meta name="twitter:image" content="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512-270x270.png">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="Tekintsük meg a teljes bejegyzést.">

		<!-- End Jetpack Open Graph Tags -->
		<link rel="icon" href="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512-32x32.png" sizes="32x32">
		<link rel="icon" href="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512-192x192.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512-180x180.png">
		<meta name="msapplication-TileImage" content="http://www.szim.eu/wp-content/uploads/2019/01/cropped-szim_logo_512-270x270.png">
		<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="SZIM_Csatlakoz%C3%A1s_elemei/et-core-unified-15572108899384.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">
		<style>
[data-columns]::before {
    visibility: hidden;
    position: absolute;
    font-size: 1px;
}
</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="SZIM_Csatlakoz%C3%A1s_elemei/hovercard.css">
		<link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="SZIM_Csatlakoz%C3%A1s_elemei/services.css">
		<style id="fit-vids-style">
.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
		<style type="text/css">
.fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001
}
.fb_reposition {
    overflow: hidden;
    position: relative
}
.fb_invisible {
    display: none
}
.fb_reset {
    background: none;
    border: 0;
    border-spacing: 0;
    color: #000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal
}
.fb_reset>div {
    overflow: hidden
}
@keyframes fb_transform {
from {
opacity:0;
transform:scale(.95)
}
to {
opacity:1;
transform:scale(1)
}
}
.fb_animate {
    animation: fb_transform .3s forwards
}
.fb_dialog {
    background: rgba(82, 82, 82, .7);
    position: absolute;
    top: -10000px;
    z-index: 10001
}
.fb_dialog_advanced {
    border-radius: 8px;
    padding: 10px
}
.fb_dialog_content {
    background: #fff;
    color: #373737
}
.fb_dialog_close_icon {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px
}
.fb_dialog_mobile .fb_dialog_close_icon {
    left: 5px;
    right: auto;
    top: 5px
}
.fb_dialog_padding {
    background-color: transparent;
    position: absolute;
    width: 1px;
    z-index: -1
}
.fb_dialog_close_icon:hover {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
}
.fb_dialog_close_icon:active {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
}
.fb_dialog_iframe {
    line-height: 0
}
.fb_dialog_content .dialog_title {
    background: #6d84b4;
    border: 1px solid #365899;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: 0
}
.fb_dialog_content .dialog_title>span {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
    float: left;
    padding: 5px 0 7px 26px
}
body.fb_hidden {
    height: 100%;
    left: 0;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: -10000px;
    transform: none;
    width: 100%
}
.fb_dialog.fb_dialog_mobile.loading {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10001
}
.fb_dialog.fb_dialog_mobile.loading.centered {
    background: none;
    height: auto;
    min-height: initial;
    min-width: initial;
    width: auto
}
.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
    width: 100%
}
.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
    background: none
}
.loading.centered #fb_dialog_loader_close {
    clear: both;
    color: #fff;
    display: block;
    font-size: 18px;
    padding-top: 20px
}
#fb-root #fb_dialog_ipad_overlay {
    background: rgba(0, 0, 0, .4);
    bottom: 0;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10000
}
#fb-root #fb_dialog_ipad_overlay.hidden {
    display: none
}
.fb_dialog.fb_dialog_mobile.loading iframe {
    visibility: hidden
}
.fb_dialog_mobile .fb_dialog_iframe {
    position: sticky;
    top: 0
}
.fb_dialog_content .dialog_header {
    background: linear-gradient(from(#738aba), to(#2c4987));
    border-bottom: 1px solid;
    border-color: #1d3c78;
    box-shadow: white 0 1px 1px -1px inset;
    color: #fff;
    font: bold 14px Helvetica, sans-serif;
    text-overflow: ellipsis;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
    vertical-align: middle;
    white-space: nowrap
}
.fb_dialog_content .dialog_header table {
    height: 43px;
    width: 100%
}
.fb_dialog_content .dialog_header td.header_left {
    font-size: 12px;
    padding-left: 5px;
    vertical-align: middle;
    width: 60px
}
.fb_dialog_content .dialog_header td.header_right {
    font-size: 12px;
    padding-right: 5px;
    vertical-align: middle;
    width: 60px
}
.fb_dialog_content .touchable_button {
    background: linear-gradient(from(#4267B2), to(#2a4887));
    background-clip: padding-box;
    border: 1px solid #29487d;
    border-radius: 3px;
    display: inline-block;
    line-height: 18px;
    margin-top: 3px;
    max-width: 85px;
    padding: 4px 12px;
    position: relative
}
.fb_dialog_content .dialog_header .touchable_button input {
    background: none;
    border: none;
    color: #fff;
    font: bold 12px Helvetica, sans-serif;
    margin: 2px -12px;
    padding: 2px 6px 3px 6px;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog_content .dialog_header .header_center {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    vertical-align: middle
}
.fb_dialog_content .dialog_content {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
    border: 1px solid #4a4a4a;
    border-bottom: 0;
    border-top: 0;
    height: 150px
}
.fb_dialog_content .dialog_footer {
    background: #f5f6f7;
    border: 1px solid #4a4a4a;
    border-top-color: #ccc;
    height: 40px
}
#fb_dialog_loader_close {
    float: left
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
    visibility: hidden
}
#fb_dialog_loader_spinner {
    animation: rotateSpinner 1.2s linear infinite;
    background-color: transparent;
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px
}
@keyframes rotateSpinner {
0% {
transform:rotate(0deg)
}
100% {
transform:rotate(360deg)
}
}
.fb_iframe_widget {
    display: inline-block;
    position: relative
}
.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify
}
.fb_iframe_widget iframe {
    position: absolute
}
.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
    max-width: 100%
}
.fb_iframe_widget_fluid_desktop iframe {
    min-width: 220px;
    position: relative
}
.fb_iframe_widget_lift {
    z-index: 1
}
.fb_iframe_widget_fluid {
    display: inline
}
.fb_iframe_widget_fluid span {
    width: 100%
}
</style>
		<style id="et_fix_page_container_position">
#page-container{ padding-top: 0 !important;}
</style>
</head>
<body class="page-template-default page page-id-94 et_divi_builder et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css gecko" style="overflow-x: hidden;">
<div id="page-container" style="overflow-y: hidden;" class="et-animated-content">
  <header id="main-header" data-height-onload="80" data-height-loaded="true" data-fixed-height-onload="80" style="top: 0px;" class="et-fixed-header">
    <div class="container clearfix et_menu_container">
      <div class="logo_container"> <span class="logo_helper"></span> <a href="http://www.szim.eu/"> <img src="SZIM_Csatlakoz%C3%A1s_elemei/SZIM_logo_300.png" alt="SZIM" id="logo" data-height-percentage="54" data-actual-width="300" data-actual-height="286"> </a> </div>
      <div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 75px;">
        <nav id="top-menu-nav">
          <ul id="top-menu" class="nav">
            <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155"><a href="http://www.szim.eu/">Rólunk</a></li>
            <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.szim.eu/hirek/">Hírek</a></li>
            <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-94 current_page_item menu-item-149"><a href="http://www.szim.eu/ajanlatok/" aria-current="page">Csatlakozás</a></li>
            <li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://www.szim.eu/esemenyek/">Események</a></li>
            <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://www.szim.eu/partnereink/">Partnereink</a></li>
            <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://www.szim.eu/galeria/">Galéria</a></li>
            <li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.szim.eu/kapcsolat/">Kapcsolat</a></li>
          </ul>
        </nav>
        <div id="et_mobile_nav_menu">
          <div class="mobile_nav closed"> <span class="select_page">Oldal kiválasztása</span> <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
            <ul id="mobile_menu" class="et_mobile_menu">
              <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155 et_first_mobile_item"><a href="http://www.szim.eu/">Rólunk</a></li>
              <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.szim.eu/hirek/">Hírek</a></li>
              <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-94 current_page_item menu-item-149"><a href="http://www.szim.eu/ajanlatok/" aria-current="page">Csatlakozás</a></li>
              <li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://www.szim.eu/esemenyek/">Események</a></li>
              <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://www.szim.eu/partnereink/">Partnereink</a></li>
              <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://www.szim.eu/galeria/">Galéria</a></li>
              <li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.szim.eu/kapcsolat/">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- #et-top-navigation --> 
    </div>
    <!-- .container -->
    <div class="et_search_outer">
      <div class="container et_search_form_container">
        <form role="search" method="get" class="et-search-form" action="http://www.szim.eu/">
          <input type="search" class="et-search-field" placeholder="Keresés …" name="s" title="Keresés erre:">
        </form>
        <span class="et_close_search_field"></span> </div>
    </div>
  </header>
  <!-- #main-header -->
  <div id="et-main-area">
    <div id="main-content">
      <article id="post-94" class="post-94 page type-page status-publish hentry">
        <div class="entry-content">
          <div id="et-boc" class="et-boc">
            <div class="et_builder_inner_content et_pb_gutters3">
              <div class="et_pb_with_border et_pb_section et_pb_section_0 et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider et_pb_section_first" data-fix-page-container="on" style="padding-top: 140px;">
                <div class="et_pb_row et_pb_row_0">
                    <div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile"> <a href="http://www.szim.eu/"><span class="et_pb_image_wrap "><img src="SZIM_Csatlakoz%C3%A1s_elemei/SZIM_logo_150px.png" alt=""></span></a> </div>
                    <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left et_had_animation" style="">
                      <div class="et_pb_text_inner">
                        <h1>Csatlakozás</h1>
                      </div>
                    </div>
                    <!-- .et_pb_text -->
                  <!-- .et_pb_column -->
                  <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et_pb_column_empty"> </div>
                  <!-- .et_pb_column --> 
                  
                </div>
                <!-- .et_pb_row -->
                
                <div class="et_pb_bottom_inside_divider"></div>
              </div>
              <!-- .et_pb_section -->
              <div class="et_pb_section et_pb_section_1 et_hover_enabled et_section_regular">
                <div class="et_pb_row et_pb_row_1">
                  <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
                    <div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_center">
                      <div class="et_pb_text_inner">
                        <h2>&nbsp;Miért érdemes csatlakoznod hozzánk?</h2>
                        <p><span>Mert egy folyamatosan fejlődő és vidám, csapat tagja lehetsz akik között új képességeket, hobbit vagy akár szakmát is elsajátíthatsz, fejlesztheted önmagad, a softskill-jeid, találkozhatsz rengeteg új emberrel, találhatsz új barátokat, és nem mellesleg végtelen sok élményben lehet részed.</span></p>
						 <h2>&nbsp;Hogyan tudsz csatlakozni hozzánk?</h2>
						  <p>Nincs más dolgod mint követni a kis ábra lépéseit. Olvass, nézz utánnunk, érdeklődj barátaidtól, vagy akár meglévő SZIM-es ismerőseidtől (biztos segítenek bármikor ;) ), töltsd le a jelentkező kérdőívet, és hozd be hozzánk nyitvatartási időben bármikor.</p>
						  <p>(Jelentkezési lap: *link*)</p>
                      </div>
                    </div>
                    <!-- .et_pb_text --> 
                  </div>
				  <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
					  <div class="et_pb_module et_pb_image et_pb_image_0 et_pb_text_align_center et_always_center_on_mobile"> <a href="http://www.szim.eu/"><span class="et_pb_image_wrap "><img src="SZIM_Csatlakozás_elemei/Csatlakozas_Flowchart.png" alt=""></span></a>
					  </div>
				  </div>
                  <!-- .et_pb_column --> 

                </div>
                <!-- .et_pb_row --> 
                
              </div>
              <!-- .et_pb_section -->
				
              <div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider et_pb_top_divider">
                <div class="et_pb_top_inside_divider"></div>
                <div class="et_pb_row et_pb_row_4">
                  <div class="et_pb_column et_pb_column_4_4 et_pb_column_9    et_pb_css_mix_blend_mode_passthrough et-last-child">
                    <div class="et_pb_module et_pb_text et_pb_text_3 et_pb_bg_layout_light  et_pb_text_align_left">
                      <div class="et_pb_text_inner">
                        <h1 style="text-align: center;">#RádVárunk</h1>
                      </div>
                    </div>
                    <!-- .et_pb_text --> 
                  </div>
                  <!-- .et_pb_column --> 
                  
                </div>
                <!-- .et_pb_row -->
                
                <div class="et_pb_bottom_inside_divider"></div>
              </div>
              <!-- .et_pb_section -->
              <div class="et_pb_section et_pb_section_5 et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider et_pb_top_divider">
                <div class="et_pb_row et_pb_row_5 et_pb_row_1-4_1-4_1-2">
                  <div class="et_pb_column et_pb_column_1_4 et_pb_column_10    et_pb_css_mix_blend_mode_passthrough">
                    <div class="et_pb_module et_pb_text et_pb_text_4 et_pb_bg_layout_dark  et_pb_text_align_left">
                      <div class="et_pb_text_inner">
                        <h4>SZIM</h4>
                        <p>Vezető: Wirth Bence</p>
                        <p>Helyettes: Tóth Viktor</p>
                      </div>
                    </div>
                    <!-- .et_pb_text --> 
                  </div>
                  <!-- .et_pb_column -->
                  <div class="et_pb_column et_pb_column_1_4 et_pb_column_11    et_pb_css_mix_blend_mode_passthrough">
                    <div class="et_pb_module et_pb_text et_pb_text_5 et_pb_bg_layout_dark  et_pb_text_align_left">
                      <div class="et_pb_text_inner">
                        <h4>Kapcsolat</h4>
                      </div>
                    </div>
                    <!-- .et_pb_text -->
                    <ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0 clearfix et_pb_bg_layout_light ">
                      <li class="et_pb_social_media_follow_network_0 et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0"><a href="#" class="icon et_pb_with_border" title="Follow on Facebook" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Követés</span></a></li>
                      <li class="et_pb_social_media_follow_network_1 et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_1"><a href="#" class="icon et_pb_with_border" title="Follow on Instagram" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Követés</span></a></li>
                    </ul>
                    <!-- .et_pb_counters --> 
                  </div>
                  <!-- .et_pb_column -->
                  <div class="et_pb_column et_pb_column_1_2 et_pb_column_12    et_pb_css_mix_blend_mode_passthrough">
                    <div class="et_pb_module et_pb_signup_0 et_pb_newsletter_layout_top_bottom et_pb_newsletter et_pb_subscribe clearfix et_pb_bg_layout_light  et_pb_text_align_left et_had_animation" style="">
                      <div class="et_pb_newsletter_description">
                        <h4 class="et_pb_module_header">Hírlevél</h4>
                      </div>
                      <div class="et_pb_newsletter_form">
                        <form method="post">
                          <div class="et_pb_newsletter_result et_pb_newsletter_error"></div>
                          <div class="et_pb_newsletter_result et_pb_newsletter_success">
                            <h2>Success!</h2>
                          </div>
                          <div class="et_pb_newsletter_fields">
                            <p class="et_pb_newsletter_field et_pb_contact_field_last">
                              <label class="et_pb_contact_form_label" for="et_pb_signup_email" style="display: none;">Email cím</label>
                              <input id="et_pb_signup_email" class="input" type="text" placeholder="Email cím" name="et_pb_signup_email">
                            </p>
                            <p class="et_pb_newsletter_button_wrap"> <a class="et_pb_newsletter_button et_pb_button et_pb_custom_button_icon" href="#" data-icon="$"> <span class="et_subscribe_loader"></span> <span class="et_pb_newsletter_button_text">Feliratkozás</span> </a> </p>
                          </div>
                          <input type="hidden" value="mailchimp" name="et_pb_signup_provider">
                          <input type="hidden" value="68f113e9e0" name="et_pb_signup_list_id">
                          <input type="hidden" value="elegantthemestest" name="et_pb_signup_account_name">
                          <input type="hidden" value="true" name="et_pb_signup_ip_address">
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- .et_pb_column --> 
                  
                </div>
                <!-- .et_pb_row -->
                
                <div class="et_pb_bottom_inside_divider"></div>
              </div>
              <!-- .et_pb_section --> </div>
          </div>
        </div>
        <!-- .entry-content --> 
        
      </article>
      <!-- .et_pb_post --> 
      
    </div>
    <!-- #main-content --> 
    
    <span class="et_pb_scroll_top et-pb-icon et-hidden" style="display: inline;"></span>
    <footer id="main-footer">
      <div class="container">
        <div id="footer-widgets" class="clearfix">
          <div class="footer-widget">
            <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
              <h4 class="title">Oldalak</h4>
              <div class="menu-szim-container">
                <ul id="menu-szim" class="menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155"><a href="http://www.szim.eu/">Rólunk</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.szim.eu/hirek/">Hírek</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-94 current_page_item menu-item-149"><a href="http://www.szim.eu/ajanlatok/" aria-current="page">Csatlakozás</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://www.szim.eu/esemenyek/">Események</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://www.szim.eu/partnereink/">Partnereink</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://www.szim.eu/galeria/">Galéria</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.szim.eu/kapcsolat/">Kapcsolat</a></li>
                </ul>
              </div>
            </div>
            <!-- end .fwidget --></div>
          <!-- end .footer-widget -->
          <div class="footer-widget">
            <div id="recent-posts-2" class="fwidget et_pb_widget widget_recent_entries">
              <h4 class="title">Hírek</h4>
              <ul>
                <li> <a href="http://www.szim.eu/mozgalmasan-telik-az-ev-utolso-honapja-szentlorincen/">Mozgalmasan telik az év utolsó hónapja Szentlőrincen</a> <span class="post-date">2018-11-22</span> </li>
                <li> <a href="http://www.szim.eu/felmerik-az-igenyeket/">Felmérik az igényeket</a> <span class="post-date">2018-09-04</span> </li>
                <li> <a href="http://www.szim.eu/helyi-eselyt-adnak-szentlorincen/">Helyi esélyt adnak Szentlőrincen</a> <span class="post-date">2018-04-24</span> </li>
              </ul>
            </div>
            <!-- end .fwidget --></div>
          <!-- end .footer-widget -->
          <div class="footer-widget">
            <div id="widget_contact_info-3" class="fwidget et_pb_widget widget_contact_info">
              <h4 class="title">SZIM - Szentlőrinci Ifjúsági Műhely</h4>
              <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                <div class="confit-address" itemscope="" itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://maps.google.com/maps?z=16&amp;q=7940%2Bszentl%C5%91rinc%2C%2Bkodol%C3%A1nyi%2Bj.%2Bu.%2B13." target="_blank">7940 Szentlőrinc, Kodolányi J. u. 13.</a></div>
                <div class="confit-email"><a href="mailto:szimuhely@gmail.com">szimuhely@gmail.com</a></div>
              </div>
            </div>
            <!-- end .fwidget --></div>
          <!-- end .footer-widget --> </div>
        <!-- #footer-widgets --> 
      </div>
      <!-- .container -->
      
        <div class="container clearfix">
          <ul class="et-social-icons">
            <li class="et-social-icon et-social-facebook"> <a href="https://www.facebook.com/Szentl%C5%91rinci-%20Ifj%C3%BAs%C3%A1gi-M%C5%B1hely-2180711032174728/" class="icon"> <span>Facebook</span> </a> </li>
            <li class="et-social-icon et-social-instagram"> <a href="https://www.instagram.com/szim18/" class="icon"> <span>Instagram</span> </a> </li>
          </ul>
        </div>
    </footer>
    <!-- #main-footer --> 
  </div>
  <!-- #et-main-area --> 
  
</div>
<!-- #page-container -->

<div style="display:none"> </div>
<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_text_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_1","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_2","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_3","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_video_0","style":"slideTop","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"100%","speed_curve":"ease-in-out"},{"class":"et_pb_signup_0","style":"slideRight","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"2%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
			</script>
<link rel="stylesheet" id="mediaelement-css" href="SZIM_Csatlakoz%C3%A1s_elemei/mediaelementplayer-legacy.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="SZIM_Csatlakoz%C3%A1s_elemei/wp-mediaelement.css" type="text/css" media="all">
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/devicepx-jetpack.js"></script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/gprofiles.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/wpgroho.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"El\u0151z\u0151","next":"K\u00f6vetkez\u0151"};
var et_pb_custom = {"ajaxurl":"http:\/\/www.szim.eu\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.szim.eu\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.szim.eu\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"0140a80c6e","subscription_failed":"K\u00e9rj\u00fck, ellen\u0151rizze az al\u00e1bbi mez\u0151ket, hogy helyes adatokat adott meg.","et_ab_log_nonce":"c4f77bca98","fill_message":"K\u00e9rj\u00fck, t\u00f6ltse ki az al\u00e1bbi mez\u0151ket:","contact_error_message":"K\u00e9rem jav\u00edtsa ki a k\u00f6vetkez\u0151 hib\u00e1kat:","invalid":"\u00c9rv\u00e9nytelen email c\u00edm","captcha":"Captcha","prev":"El\u0151z\u0151","previous":"El\u0151z\u0151","next":"K\u00f6vetkez\u0151","wrong_captcha":"Rossz sz\u00e1mot \u00edrt az ellen\u0151rz\u0151 k\u00f3dhoz.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"94","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/custom.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"hu_HU"};
/* ]]> */
</script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/facebook-embed.js"></script>
<div id="fb-root" class=" fb_reset">
  <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div></div>
    <div>
      <iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="SZIM_Csatlakoz%C3%A1s_elemei/xd_arbiter.htm" frameborder="0"></iframe>
    </div>
  </div>
</div>
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/common.js"></script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/wp-embed.js"></script> 
<script type="text/javascript">
var mejsL10n = {"language":"hu","strings":{"mejs.install-flash":"Olyan b\u00f6ng\u00e9sz\u0151 van haszn\u00e1latban, amelyben nincs enged\u00e9lyezve vagy telep\u00edtve a Flash player. A haszn\u00e1lathoz a Flash player b\u0151v\u00edtm\u00e9nyt be kell kapcsolni, vagy a leg\u00fajabb verzi\u00f3t a https:\/\/get.adobe.com\/flashplayer\/ oldalr\u00f3l let\u00f6lteni \u00e9s telep\u00edteni.","mejs.fullscreen-off":"Teljes k\u00e9perny\u0151 kikapcsol\u00e1sa","mejs.fullscreen-on":"Teljes k\u00e9perny\u0151 bekapcsol\u00e1sa","mejs.download-video":"Vide\u00f3 let\u00f6lt\u00e9se","mejs.fullscreen":"Teljes k\u00e9perny\u0151","mejs.time-jump-forward":["Ugr\u00e1s el\u0151re 1 m\u00e1sodpercet","Ugr\u00e1s el\u0151re %1 m\u00e1sodpercet"],"mejs.loop":"Loop lenyit\u00e1sa","mejs.play":"Lej\u00e1tsz\u00e1s","mejs.pause":"Sz\u00fcnet","mejs.close":"Bez\u00e1r\u00e1s","mejs.time-slider":"Id\u0151cs\u00faszka","mejs.time-help-text":"A Bal\/Jobb billenty\u0171 haszn\u00e1lat\u00e1val egy m\u00e1sodpercet, a Fel\/Le billenty\u0171 haszn\u00e1lat\u00e1val 10 m\u00e1sodpercet l\u00e9ptethet\u00fcnk.","mejs.time-skip-back":["Visszal\u00e9p\u00e9s 1 m\u00e1sodperc m\u00falva","Visszal\u00e9p\u00e9s %1 m\u00e1sodperccel"],"mejs.captions-subtitles":"K\u00e9pal\u00e1\u00edr\u00e1s\/Felirat","mejs.captions-chapters":"Fejezetek","mejs.none":"Egyik sem","mejs.mute-toggle":"N\u00e9m\u00edt\u00e1s","mejs.volume-help-text":"A hanger\u0151 n\u00f6vel\u00e9s\u00e9hez, illet\u0151leg cs\u00f6kkent\u00e9s\u00e9hez a Fel\/Le billenty\u0171ket kell haszn\u00e1lni.","mejs.unmute":"N\u00e9m\u00edt\u00e1s felold\u00e1sa","mejs.mute":"N\u00e9m\u00edt\u00e1s","mejs.volume-slider":"Hanger\u0151 cs\u00faszka","mejs.video-player":"Vide\u00f3lej\u00e1tsz\u00f3","mejs.audio-player":"Audi\u00f3 lej\u00e1tsz\u00f3","mejs.ad-skip":"Hirdet\u00e9s \u00e1tugr\u00e1sa","mejs.ad-skip-info":["\u00c1tugr\u00e1s 1 m\u00e1sodperc m\u00falva","\u00c1tugr\u00e1s %1 mp m\u00falva"],"mejs.source-chooser":"Forr\u00e1s v\u00e1laszt\u00f3","mejs.stop":"Meg\u00e1ll\u00edt\u00e1s","mejs.speed-rate":"Sebess\u00e9g","mejs.live-broadcast":"\u00c9l\u0151 k\u00f6zvet\u00edt\u00e9s","mejs.afrikaans":"afrikai","mejs.albanian":"alb\u00e1n","mejs.arabic":"arab","mejs.belarusian":"feh\u00e9r orosz","mejs.bulgarian":"bolg\u00e1r","mejs.catalan":"katal\u00e1n","mejs.chinese":"k\u00ednai","mejs.chinese-simplified":"k\u00ednai (egyszer\u0171s\u00edtett)","mejs.chinese-traditional":"k\u00ednai (hagyom\u00e1nyos)","mejs.croatian":"horv\u00e1t","mejs.czech":"cseh","mejs.danish":"d\u00e1n","mejs.dutch":"holland","mejs.english":"Angol","mejs.estonian":"\u00e9szt","mejs.filipino":"filipp\u00edn\u00f3","mejs.finnish":"finn","mejs.french":"francia","mejs.galician":"gal\u00edciai","mejs.german":"n\u00e9met","mejs.greek":"g\u00f6r\u00f6g","mejs.haitian-creole":"haiti kreol","mejs.hebrew":"h\u00e9ber","mejs.hindi":"hindi","mejs.hungarian":"magyar","mejs.icelandic":"izlandi","mejs.indonesian":"indon\u00e9z","mejs.irish":"\u00edr","mejs.italian":"olasz","mejs.japanese":"jap\u00e1n","mejs.korean":"koreai","mejs.latvian":"lett","mejs.lithuanian":"litv\u00e1n","mejs.macedonian":"maced\u00f3n","mejs.malay":"mal\u00e1j","mejs.maltese":"m\u00e1ltai","mejs.norwegian":"norv\u00e9g","mejs.persian":"perzsa","mejs.polish":"lengyel","mejs.portuguese":"portug\u00e1l","mejs.romanian":"rom\u00e1n","mejs.russian":"orosz","mejs.serbian":"szerb","mejs.slovak":"szlov\u00e1k","mejs.slovenian":"szlov\u00e9n","mejs.spanish":"spanyol","mejs.swahili":"szuah\u00e9li","mejs.swedish":"sv\u00e9d","mejs.tagalog":"Tagalog","mejs.thai":"thai","mejs.turkish":"t\u00f6r\u00f6k","mejs.ukrainian":"ukr\u00e1n","mejs.vietnamese":"vietn\u00e1mi","mejs.welsh":"welszi","mejs.yiddish":"Jiddis"}};
</script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/mediaelement-and-player.js"></script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/mediaelement-migrate.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/wp-mediaelement.js"></script> 
<script type="text/javascript" src="SZIM_Csatlakoz%C3%A1s_elemei/e-201921.js" async="async" defer="defer"></script> 
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.2.1',blog:'157035880',post:'94',tz:'2',srv:'www.szim.eu'} ]);
	_stq.push([ 'clickTrackerInit', '157035880', '94' ]);
</script>
</body>
</html>